# EcoScan_UNIFEBE

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecoscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/ecoscan/: InfoFragment.java  MainActivity.java  ScanFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_result_layout.xml  fragment_info.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ecoscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
