plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ecoscan'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.ecoscan"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // ESSA PARTE É CRÍTICA!
    // Garante que o Android Studio não comprima seu modelo .tflite,
    // o que o corromperia.
    aaptOptions {
        noCompress 'tflite'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}



dependencies {

// Dependências do TensorFlow Lite para detecção de objetos
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0' // Opcional, para aceleração por GPU

// Para ajudar com o design (cantos arredondados, etc)
    implementation 'com.google.android.material:material:1.10.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}